<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFW template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>
    <header>
        <div class="header-grid-12 row">
            <div class="left-content col-sm-6">
                <div class="header-grid-12__logo">
                    <a href="#"></a>
                </div>
            </div>
            <div class="right-content col-sm-6">
                <div class="header-grid-12__nav">
                    <ul>
                        <li><a href="#">The View</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <!--End Header-->

    <div class="hero-banner">
        <div class="hero-banner-block row">
            <div class="hero-banner-block__title col-sm-6">
                <span>A note from Michael:</span>
                <h2>Introducing The View</h2>
                <p>Welcome to the first FFW version of The View! I am very excited to have it back! For the ones that
                    don’t remember (or if it was before your time), we used to have a monthly informational newsletter
                    to employees where we shared things that are important to the employees, and news about customers
                    and the company.</p>
                <div class="hero-banner-block__button--light">
                    <a href="#">Read More ></a>
                </div>
            </div>
            <div class="hero-banner-block__img"></div>
        </div>
    </div>
    <!--End Hero-banner-->

    <div class="news">
        <div class="news-title">
            <h2>Internal News</h2>
        </div>
        <div class="news-block-above row ml-3 mr-4">
            <!--News1-->
            <div class="news-grid-4 pl-4 col-sm-4">
                <div class="news-grid-4__title">
                    <h3 id="news1">Employee Survey</h3>
                </div>
                <div class="news-grid-4__text">
                    <p>Take 15 minutes to share your thoughts on what makes FFW special. Your answers will help to
                        inform the process of crafting our new vision and mission statements. Deadline for submissions
                        is this Friday, December 1.
                    </p>
                </div>
                <div class="news-grid-4__link">
                    <a href="">Read More ></a>
                </div>
            </div>

            <!--News2-->
            <div class="news-grid-4 pl-4 col-sm-4">
                <div class="news-grid-4__title" id="news2">
                    <h3>FFW Created a Video for WHO</h3>
                </div>
                <div class="news-grid-4__text">
                    <p>FFW partnered with sister agencies to create a video for the World Health Organization. This
                        video was shown at the United Nations General Assembly in New York in early September and is
                        featured on the homepage of both the WHO…
                    </p>
                </div>
                <div class="news-grid-4__link">
                    <a href="">Read More ></a>
                </div>
            </div>

            <!--News3-->
            <div class="news-grid-4 pl-4 col-sm-4">
                <div class="news-grid-4__title" id="news3">
                    <h3>Write for the Blog, Win an iPad Pro</h3>
                </div>
                <div class="news-grid-4__text">
                    <p>FFW's Marketing team wants you (yes, you!) to contribute to our blog. To encourage
                        participation, we're raffling off an iPad Pro during the summer of 2018 to one lucky winner.
                    </p>
                </div>
                <div class="news-grid-4__link">
                    <a href="">Read More ></a>
                </div>
            </div>
        </div>

        <div class="news-block-below row ml-3 mr-4">
            <!--News1-->
            <div class="news-grid-4 pl-4 col-sm-4">
                <div class="news-grid-4__title">
                    <h3>New Whitepaper for Diagnosing Site Health</h3>
                </div>
                <div class="news-grid-4__text">
                    <p>Having a digital platform that’s functional and intuitive is extremely important for offering
                        a customer experience that will drive lead generation and encourage conversions.
                    </p>
                </div>
                <div class="news-grid-4__link">
                    <a href="">Read More ></a>
                </div>
            </div>

            <!--News2-->
            <div class="news-grid-4 pl-4 col-sm-4">
                <div class="news-grid-4__title">
                    <h3>Get Ready for Personalization in 2018</h3>
                </div>
                <div class="news-grid-4__text">
                    <p>According to Gartner, by 2018, businesses that excel in personalization will outsell those that
                        don’t by 20%. Even though 2018 is just over a month away, if you don’t have a personalization
                        system configured on your website yet…
                    </p>
                </div>
                <div class="news-grid-4__link">
                    <a href="">Read More ></a>
                </div>
            </div>

            <!--News3-->
            <div class="news-grid-4 pl-4 col-sm-4">
                <div class="news-grid-4__title">
                    <h3>Using Drupal for Customized eCommerce Solutions
                    </h3>
                </div>
                <div class="news-grid-4__text" id="text3">
                    <p>When it comes to eCommerce for Drupal, there is no single, one-size-fits-all solution. Nor should
                        there be. While the array of eCommerce options that work with a Drupal site can seem
                        overwhelming, in truth there are options…
                    </p>
                </div>
                <div class="news-grid-4__link">
                    <a href="">Read More ></a>
                </div>
            </div>
        </div>
    </div>
    <!--End-News-->

    <div class="project">
        <div class="project-block container-fluid">
            <div class="project-title">
                <h2>Some of Our Recent Project Launches</h2>
            </div>
            <div class="project-grid-12 row ml-3 mr-3">
                <!--#1-->
                <div class="project-grid-3 col-sm-3">
                    <div class="project-grid-3__img" id="prj1">
                        <div class="project-grid-3__title">
                            <h3 id="prjt">Randstad</h3>
                        </div>
                    </div>
                </div>
                <!--#2-->
                <div class="project-grid-3 col-sm-3" ">
                    <div class=" project-grid-3__img" id="prj2">
                    <div class="project-grid-3__title">
                        <h3 id="prjt">IES Abroad</h3>
                    </div>
                </div>
            </div>
            <!--#3-->
            <div class="project-grid-3 col-sm-3">
                <div class="project-grid-3__img" id="prj3">
                    <div class="project-grid-3__title">
                        <h3>This Is Living With Cancer</h3>
                    </div>
                </div>
            </div>
            <!--#4-->
            <div class="project-grid-3 col-sm-3">
                <div class="project-grid-3__img" id="prj4">
                    <div class="project-grid-3__title">
                        <h3>Mesosphere (Blog)</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--End Project-->

    <div class="cta">
        <div class="cta-block">
            <div class="cta-title">
                <h2>Upcoming Internal Webinars</h2>
            </div>
            <!--#1-->
            <div class="cta-grid-12 row">
                <div class="cta-grid-4 col-sm-4">
                    <div class="cta-grid-block">
                        <div class="cta-grid-4__date">
                            <time>December 1</time>
                        </div>
                        <div class="cta-grid-4__title">
                            <h3>Continuous Services: FFW EMEA</h3>
                        </div>
                        <div class="cta-grid-4__text">
                            <p>An overview of FFW's new Continuous Services offering for European clients, presented by
                                Lachezar
                                Valchev, Managing Director of Continuous Services.</p>
                        </div>
                        <div class="cta-grid-4__button--dark">
                            <a href="#">Register Now</a>
                        </div>
                    </div>
                </div>


                <!--#2-->
                <div class="cta-grid-4 col-sm-4">
                    <div class="cta-grid-block">
                        <div class="cta-grid-4__date">
                            <time>December 7</time>
                        </div>
                        <div class="cta-grid-4__title">
                            <h3>FFW Products Strategy</h3>
                        </div>
                        <div class="cta-grid-4__text">
                            <p>An introduction to FFW's product cloud initiative. Presented by the FFW Products team.
                            </p>
                        </div>
                        <div id="midButton" class="cta-grid-4__button--dark">
                            <a href="#">Register Now</a>
                        </div>
                    </div>
                </div>
                <!--#3-->
                <div class="cta-grid-4 col-sm-4">
                    <div class="cta-grid-block">
                        <div class="cta-grid-4__date">
                            <time>December 12</time>
                        </div>
                        <div class="cta-grid-4__title">
                            <h3>FFW Mission & Vision</h3>
                        </div>
                        <div class="cta-grid-4__text">
                            <p>An update on the process to refresh the core messaging elements of our brand to reflect
                                the
                                updated FFW global strategy. Presented by Michael Drejer, Nancy Stango, and Ricardo
                                Osuna.
                            </p>
                        </div>
                        <div class="cta-grid-4__button--dark">
                            <a href="#">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Cta-->

    <div class="quote">
        <div class="quote-grid-12">
            <div class="quote-grid-12__text">
                <p>"I wanted to make sure you are aware that Robert is a fantastic asset to FFW, and we at the YMCA of
                    the Greater Twin Cities are very glad that he’s running the lead at Project Managing so much of our
                    work, including the Open Y distribution roadmap execution. Robert brings a healthy dose of critical
                    thinking, strategy, and oversight to all of our projects. He is creative at coming up with
                    solutions, and is willing to artfully push back when necessary if he notices that our requests do
                    not appear to match our intentions. We also enjoy his personality and friendly demeanor."</p>
            </div>
            <div class="quote-grid-12__author">
                <h3>Craig Paulnock</h3>
                <p>VP Digital Products and Innovation,</p>
                <p>YMCA OF THE GREATER TWIN CITIES</p>
            </div>
        </div>
    </div>
    <!--End Qoute-->

    <div class="contact">
        <div class="contact-grid-12 row">
            <div class="contact-left pl-4 pl-1">
                <div class="contact-left__img"></div>
                <div class="contact-left__title">
                    <h3>Share your big moments with marketing for future newsletters</h3>
                </div>
                <div class="contact-left__text">
                    <p>Please let us know about any project wins, events, or other accomplishments!</p>
                </div>
            </div>
            <div class="contact-right col-sm-8">
                <div class="input">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                </div>
                <textarea name="" id="" cols="50" rows="4" placeholder="Your Message"></textarea>
                <div class="contact-right__button">
                    <a href="#">Send Message</a>
                </div>
            </div>
        </div>
    </div>
    <!--End Contact-form-->

    <footer>

    </footer>

</body>

</html>